cff-version: 1.2.0
message: "If you use this software or the pretrained models, please cite it as below."
title: "ActiTect & RBDisco: Wrist-Actigraphy Toolkit and RBD Prediction"
abstract: >
  ActiTect provides general-purpose wrist-actigraphy processing (CLI/API); RBDisco
  adds pretrained screening models for REM sleep behavior disorder (RBD).
type: software
authors:
  - family-names: "Bertram"
    given-names: "David"
    # orcid: "https://orcid.org/0000-0000-0000-0000"

# repository-code: "https://github.com/OWNER/REPO"
# url: "https://github.com/OWNER/REPO"
# license: "PolyForm-Noncommercial-1.0.0"
# keywords:
  - actigraphy
  - sleep
  - RBD
  - machine-learning
# version: "0.3.1"
# date-released: "2025-10-02"
# preferred-citation:
#  type: article
#  title: "Title of the associated paper"
#  authors:
#    - family-names: "LastName"
#      given-names: "FirstName"
#      orcid: "https://orcid.org/0000-0000-0000-0000"

#  journal: "Journal Name"
#  volume: ""
#  issue: ""
#  start: ""
#  end: ""
#  year: 2025
#  doi: "10.0000/placeholder.doi"
#identifiers:
#  - type: doi
#    value: "10.0000/placeholder.doi"   # Zenodo DOI for the release, once minted
  # - type: url
  #   value: "https://zenodo.org/record/XXXXX"